<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Flag of Laos</title>
    <style>
      h1 {
        text-align: center;
      }
      .stripe {
        width: 600px;
        margin: auto;
      }

      .red {
        background-color: #be0027;
        height: 100px;
      }

      .blue {
        background-color: #3b5aa3;
        height: 160px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .circle {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: white;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>The Flag of Laos</h1>

    <div class="stripe red"></div>
    <div class="stripe blue">
      <div class="circle"></div>
    </div>
    <div class="stripe red"></div>
  </body>
</html>
